# Web_For_Customer

./: .project  pom.xml
src/main/java/com/nhom1/controller/: AboutUsForward.java  BillDetailForward.java  BillForward.java  ChangePasswordController.java  ChangePasswordForward.java  CheckLoginController.java  CheckOutWarningLogin.java  CheckoutForward.java  ContactForward.java  CookieController.java  CustomerHome.java  DeleteCartController.java  EditAccountController.java  EditAccountForward.java  FindProductController.java  LoginCheckOutController.java  LoginController.java  LoginForward.java  LogoutController.java  OrderHistoryForward.java  PolicyForward.java  ProductPageForward.java  RegisterController.java  RegisterForward.java  SearchCategoryController.java  SearchHeaderController.java  SetAddress.java  SetCategory.java  ShowCartController.java  TermForward.java  Test.java
src/main/java/com/nhom1/data/: BillDAO.java  CookieUtil.java  HibernateUtil.java  MailSending.java  ProductDAO.java  UserDAO.java
src/main/java/com/nhom1/model/: Bill.java  Customer.java  Product.java
src/main/java/com/nhom1/service/: AuthorizePaymentServlet.java  ExecutePaymentServlet.java  OrderDetail.java  PaymentServices.java  ReviewPaymentServlet.java
src/main/webapp/: checkout.jsp  index.jsp  pass.txt  test.jsp
src/main/webapp/Components/Header/: Header.js
src/main/webapp/Components_Customer/CategorySideBar/: CategorySideBar.css
src/main/webapp/Components_Customer/Header/: Header.css  Header.js
src/main/webapp/Components_Customer/ProductCard/: ProductCardCarousel.css  ProductCardCarouselMain.js
src/main/webapp/Pages/Catalog/ProductEdit/: main.js
src/main/webapp/Pages/DashBoard/: index.html
src/main/webapp/Pages/Login/: index.html
src/main/webapp/Pages/Order/OrderDetail/: index.html
src/main/webapp/Pages_Customer/CheckOut/: index.jsp
src/main/webapp/Pages_Customer/Homepage/: index.jsp
src/main/webapp/Pages_Customer/Information/AboutUs/: index.html
src/main/webapp/Pages_Customer/Information/ContactUs/: index.html
src/main/webapp/Pages_Customer/Information/PrivacyPolicy/: index.html
src/main/webapp/Pages_Customer/Information/TearmAndConditions/: index.html  style.css
src/main/webapp/Pages_Customer/MyAccount/Account/: style.css
src/main/webapp/Pages_Customer/MyAccount/EditAccount/: style.css
src/main/webapp/Pages_Customer/MyAccount/Login/: style.css
src/main/webapp/Pages_Customer/MyAccount/OrderHistory/: style.css
src/main/webapp/Pages_Customer/MyAccount/Register/: style.css
src/main/webapp/Pages_Customer/ProductDetailPage/: index.jsp  style.css
src/main/webapp/Pages_Customer/ProductPage/: index.jsp  style.css
src/main/webapp/Pages_Customer/ShoppingCart/: index.jsp  style.css
src/main/webapp/Pages_Customer/Thanks/: index.html
src/main/webapp/error/: index.html  style.css
src/main/webapp/style/: checkout.css
